NET_PR2.1_z3/MarkiPojazdów.xaml

<Window x:Class="NET_PR2._1_z3.MarkiPojazdów"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NET_PR2._1_z3"
        mc:Ignorable="d"
        Title="MarkiPojazdów"     
        Height="450"
        Width="300"
        FontSize="11">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListBox
            Name="Podkategorie"
            ItemsSource="{Binding
                XPath=Podkategoria
                }"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding XPath=@Nazwa}" FontSize="20"/>
                        <TextBlock Grid.Row="2">Data Powstania spółki: </TextBlock>
                        <TextBlock Grid.Row="3">Kraj pochodzenia: </TextBlock>
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding XPath=@Opis}" TextWrapping="Wrap"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding XPath=@DataPowstania}"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding XPath=@MacierzystyKoncern}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Grid.Row="1"
            Click="WidokDetali"
            >
            Widok
        </Button>
    </Grid>
</Window>
